{
  "name": "pearlthoughttask",
  "version": "1.0.0",
  "description": "PearlThoughts Task",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "author": "aniket tiwari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
